{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "Unity.Mathematics",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}